title: 解决VMware桥接虚拟机不能连外网问题
date: 2015-07-30 19:36:56
tags:
- vmware
---
之前公司电脑里面装的虚拟机用桥接模式一直不能连外网，不是很方便，因为桥接模式中，局域网才能访问到我的虚拟机，而我用的vmware player有各种奇怪的问题，做不了端口映射。

突然！

我突然发现虚拟机有一段时间能够访问外网了。

奇了怪了，经过我的排查原因之后，发现原来是局域网路由器给我虚拟机分配的ip跟其他同事的ip冲突了。

现在事情好办了。

修改linux主机的网络链接，dhcp改为手动，挑一个没有冲突的ip，填好子网掩码，注意子网掩码一定要正确，不正确的话你能访问外网，但是局域网无法访问你的虚拟机的。

在windows主机中，cmd-》ipconfig /all查看dns，填好dns

这样，重新连接网络，就能解决问题了：）


